
Setting environment for using XAMPP for Windows.
Futuremind@DESKTOP-PFVNKUO c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| company            |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| universit          |
| university         |
| uov                |
+--------------------+
9 rows in set (0.175 sec)
MariaDB [(none)]> create database hospital;
Query OK, 1 row affected (0.045 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| company            |
| hospital           |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| universit          |
| university         |
| uov                |
+--------------------+
10 rows in set (0.002 sec)

MariaDB [(none)]> use hospital;
Database changed
MariaDB [hospital]> create table patient(patientId int primary key,Name VARCHAR(20),Address VARCHAR(30),Phone int(10));
Query OK, 0 rows affected (0.417 sec)

MariaDB [hospital]> DESC patient;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| patientId | int(11)     | NO   | PRI | NULL    |       |
| Name      | varchar(20) | YES  |     | NULL    |       |
| Address   | varchar(30) | YES  |     | NULL    |       |
| Phone     | int(10)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.055 sec)

MariaDB [hospital]> INSERT INTO patient VALUES
    -> (100000001,'John Smith','42 foober lane','0775986759'),
    ->    (100000002,'Grace Ritchie','37 sanaf drive','0778988789'),
    ->  (100000003,'Todd Quinlan','101 omqbbq street','0767852969'),
    ->   (100000004,'Dennis Doe','1100 foobaz avenue','0759988789');
Query OK, 4 rows affected (0.083 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [hospital]> select * from patient;
+-----------+---------------+--------------------+-----------+
| patientId | Name          | Address            | Phone     |
+-----------+---------------+--------------------+-----------+
| 100000001 | John Smith    | 42 foober lane     | 775986759 |
| 100000002 | Grace Ritchie | 37 sanaf drive     | 778988789 |
| 100000003 | Todd Quinlan  | 101 omqbbq street  | 767852969 |
| 100000004 | Dennis Doe    | 1100 foobaz avenue | 759988789 |
+-----------+---------------+--------------------+-----------+
4 rows in set (0.048 sec) 

MariaDB [hospital]> create table docters(name char(20));
Query OK, 0 rows affected (0.200 sec)

MariaDB [hospital]> show tables;
+--------------------+
| Tables_in_hospital |
+--------------------+
| docters            |
| patient            |
+--------------------+
2 rows in set (0.043 sec)
MariaDB [hospital]> create table nurses(name CHAR(20),phone int(10));
Query OK, 0 rows affected (0.209 sec)

MariaDB [hospital]> show tables;
+--------------------+
| Tables_in_hospital |
+--------------------+
| docters            |
| nurses             |
| patient            |
+--------------------+
3 rows in set (0.001 sec)


MariaDB [hospital]> create table nurses(name CHAR(20),phone int(10));
Query OK, 0 rows affected (0.209 sec)

MariaDB [hospital]> show tables;
+--------------------+
| Tables_in_hospital |
+--------------------+
| docters            |
| nurses             |
| patient            |
+--------------------+
3 rows in set (0.001 sec)

MariaDB [hospital]> DESC nurses;
+-------+----------+------+-----+---------+-------+
| Field | Type     | Null | Key | Default | Extra |
+-------+----------+------+-----+---------+-------+
| name  | char(20) | YES  |     | NULL    |       |
| phone | int(10)  | YES  |     | NULL    |       |
+-------+----------+------+-----+---------+-------+
2 rows in set (0.008 sec)
MariaDB [hospital]> Alter table nurses add primary key(name);
Query OK, 0 rows affected (0.569 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [hospital]> DESC nurses;
+-------+----------+------+-----+---------+-------+
| Field | Type     | Null | Key | Default | Extra |
+-------+----------+------+-----+---------+-------+
| name  | char(20) | NO   | PRI | NULL    |       |
| phone | int(10)  | YES  |     | NULL    |       |
+-------+----------+------+-----+---------+-------+
2 rows in set (0.007 sec)
MariaDB [hospital]> Alter table nurses add primary key(name);
Query OK, 0 rows affected (0.569 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [hospital]> DESC nurses;
+-------+----------+------+-----+---------+-------+
| Field | Type     | Null | Key | Default | Extra |
+-------+----------+------+-----+---------+-------+
| name  | char(20) | NO   | PRI | NULL    |       |
| phone | int(10)  | YES  |     | NULL    |       |
+-------+----------+------+-----+---------+-------+
2 rows in set (0.007 sec)

MariaDB [hospital]> INSERT INTO nurses VALUES
    -> ('Dilla','123456789'),
    -> ('Nilla','456789123');
Query OK, 2 rows affected (0.077 sec)
Records: 2  Duplicates: 0  Warnings: 0
MariaDB [hospital]> select * from nurses;
+-------+-----------+
| name  | phone     |
+-------+-----------+
| Dilla | 123456789 |
| Nilla | 456789123 |
+-------+-----------+
2 rows in set (0.001 sec)
MariaDB [hospital]> TRUNCATE table nurses;
Query OK, 0 rows affected (0.390 sec)

MariaDB [hospital]> select * from nurses;
Empty set (0.001 sec)

MariaDB [hospital]> DROP table docters;
Query OK, 0 rows affected (0.288 sec)

MariaDB [hospital]> show tables;
+--------------------+
| Tables_in_hospital |
+--------------------+
| nurses             |
| patient            |
+--------------------+
2 rows in set (0.001 sec)
MariaDB [hospital]> DROP table nurses;
Query OK, 0 rows affected (0.136 sec)

MariaDB [hospital]> show tables;
+--------------------+
| Tables_in_hospital |
+--------------------+
| patient            |
+--------------------+
1 row in set (0.001 sec)

MariaDB [hospital]> show databases;
+--------------------+
| Database           |
+--------------------+
| company            |
| hospital           |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| universit          |
| university         |
| uov                |
+--------------------+
10 rows in set (0.002 sec)

MariaDB [hospital]> DROP database universit;
Query OK, 0 rows affected (0.193 sec)

MariaDB [hospital]> show databases;
+--------------------+
| Database           |
+--------------------+
| company            |
| hospital           |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| university         |
| uov                |
+--------------------+
9 rows in set (0.002 sec)
MariaDB [hospital]> create table students(ID int primary key,Name VARCHAR(10),Age INT(2),Grade CHAR(1),City VARCHAR(15));
Query OK, 0 rows affected (0.249 sec)

MariaDB [hospital]> DESC students;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| ID    | int(11)     | NO   | PRI | NULL    |       |
| Name  | varchar(10) | YES  |     | NULL    |       |
| Age   | int(2)      | YES  |     | NULL    |       |
| Grade | char(1)     | YES  |     | NULL    |       |
| City  | varchar(15) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.007 sec)

MariaDB [hospital]> LOAD DATA LOCAL INFILE 'C:/Users/Futuremind/Desktop/DB 2022ASP81/Day-2/data.csv'
    -> INTO TABLE students
    -> FIELDS TERMINATED BY'\,'
    -> LINES TERMINATED BY '\n'
    -> (ID,Name,Age,Grade,City);
Query OK, 6 rows affected (0.114 sec)
Records: 6  Deleted: 0  Skipped: 0  Warnings: 0

MariaDB [hospital]> select * from students;
+----+---------+------+-------+-------------+
| ID | Name    | Age  | Grade | City        |
+----+---------+------+-------+-------------+
   | | Alice   |   20 | A     | New York
    || Bob     |   22 | B     | Chicago
   | | Charlie |   21 | A     | New York
     | David   |   23 | C     | Boston
    || Emma    |   22 | B     | Chicago
|  6 | Frank   |   21 | A     | Los Angeles |
+----+---------+------+-------+-------------+
6 rows in set (0.039 sec)
  
  CONCLUTION:
          Learnt how to create database and tables.
		  Learnt how to drop/trancate the database and table.
		  Learnt how to create the table using pathlink.
		  

      